<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T1G2WVRMD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2T1G2WVRMD', {
        'send_page_view': false
      });
    </script>
    <link rel="manifest" href="/manifest.json">

    <meta charset="UTF-8">
    <title>Test</title>

    <!-- Material -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
       [v-cloak] {
          display: none;
        }
        .container {
            text-align: center;
        }

        .error {
            color: #e53935;
        }

        .success {
            color: #64dd17;
        }

        .result {
            border: 1px solid #ccc;
            padding: 0.01em 16px;
            border-radius: 16px;
            width: 48%;
            float: left;
            margin-right: 2%;
            margin-top: 10px;
            text-align: center;
            font-size: larger;
            text-transform: none;
        }
    .nav-wrapper {
          display: flex; /* Enable flexbox for the navbar */
          justify-content: space-between; /* Distribute items evenly */
          align-items: center; /* Align items vertically */
          /* Add margins to the nav-wrapper */
          margin: 0 3rem; /* Top and bottom: 0, Left and right: 2rem */
        }


    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .loading-screen.hidden {
      display: none;
    }
    .center-align {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .radio-group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .radio-group label {
      margin: 10px 0;
    }
    .progress-container {
      width: 100%;
      height: 50px;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .progress-bar {
      height: 100%;
      width: 100%;
      background: #e0e0e0;
      transition: width 0.5s ease-in-out;
      top: 0;
      left: 0;
    }

    .select-wrapper input.select-dropdown {
      padding-right: 10px;
    }


    .select-wrapper input.select-dropdown {
        text-align: right; /* Align text to the right */
    }
    .select-wrapper ul.dropdown-content {
        direction: rtl; /* Set dropdown content direction to RTL */
        text-align: right; /* Align dropdown text to the right */
    }

    canvas {
        border: 1px solid black;
    }

    .game-area {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    }

    #drawingCanvas {
        touch-action: none;
    }

    .falling-answer {
        position: absolute;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
    }

    </style>
</head>
<body dir="rtl">
  <div class="loading-screen" id="loading-screen">
    טוען...
  </div>

    <div id="app" v-cloak>
        <nav :style="{ background: theme.colors.primary }">
            <div class="nav-wrapper">
            <router-link to="/"><i class="material-icons">home</i></router-link>
            <ul class="right">
            <li><a><router-link to="/user"><span  v-if="username" >היי, {{ username }}</span></router-link></a></li>
            </ul>
        </div>
    </nav>
    <p><router-view @theme-changed="updateTheme"></router-view></p>
</div>


<script src="https://unpkg.com/vue@2"></script>
<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>

<!-- Material -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./data.js"></script>
<script src="./apps.js"></script>
<script src="./themes.js"></script>
<script src="./storage.js"></script>
<script src="./tester.js"></script>

<script src="https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js"></script>
</body>
</html>
